{
  "name": "my-wallet",
  "version": "1.0.4",
  "private": true,
  "author": "Yevhen Shmatko <yevhen.shmatko@gmail.com>",
  "license": "MIT",
  "keywords": [
    "React.js",
    "Redux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YEvhen-SHmatko/my-wallet.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "react": "^16.13.1",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prenetlify": "npm run build",
    "netlify": "netlify deploy -d build --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
